{
  "$schema": "https://raw.githubusercontent.com/nicoverbruggen/tauri-v2-schema/main/src/tauri-conf-v2.schema.json",
  "productName": "tauri-macos-test",
  "version": "0.0.1",
  "identifier": "com.test.macos",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "",
        "width": 400,
        "height": 300,
        "decorations": false,
        "transparent": true,
        "resizable": false
      }
    ],
    "security": {
      "csp": null
    }
  }
}
